	<style type="text/css">
			body{
				background-color: #FFFFFF;
			}
			div.main{
				background-color: #FFFFFF;
				border-top: solid orange;
				margin: 0% 10%;
				min-width: 30em;
			}
			div.body {
				padding: 7px;
			}
			div.title{
				background-color: #EEFFEE;
				padding: 2px;
			}
			h2{
				background-color: #F5D0A9;
				padding: 7px;
				margin-top: 0px;
			}

			.myButton {
	
				-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	
				-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	
				box-shadow:inset 0px 1px 0px 0px #cf866c;
	
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #f77c2a));
	
				background:-moz-linear-gradient(top, #d0451b 5%, #f77c2a 100%);
	
				background:-webkit-linear-gradient(top, #d0451b 5%, #f77c2a 100%);
	
				background:-o-linear-gradient(top, #d0451b 5%, #f77c2a 100%);
	
				background:-ms-linear-gradient(top, #d0451b 5%, #f77c2a 100%);
	
				background:linear-gradient(to bottom, #d0451b 5%, #f77c2a 100%);
	
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#f77c2a',GradientType=0);
	
				background-color:#d0451b;
	
				-moz-border-radius:3px;
	
				-webkit-border-radius:3px;
	
				border-radius:3px;
	
				border:1px solid #942911;
	
				display:inline-block;
	
				cursor:pointer;
	
				color:#ffffff;
	
				font-family:arial;
	
				font-size:14px;
	
				padding:9px 22px;
	
				text-decoration:none;
	
				text-shadow:0px 1px 0px #854629;
			}

			
			.myButton:hover {
	
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f77c2a), color-stop(1, #d0451b));
	
				background:-moz-linear-gradient(top, #f77c2a 5%, #d0451b 100%);
	
				background:-webkit-linear-gradient(top, #f77c2a 5%, #d0451b 100%);
	
				background:-o-linear-gradient(top, #f77c2a 5%, #d0451b 100%);
	
				background:-ms-linear-gradient(top, #f77c2a 5%, #d0451b 100%);
	
				background:linear-gradient(to bottom, #f77c2a 5%, #d0451b 100%);
	
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f77c2a', endColorstr='#d0451b',GradientType=0);
	
				background-color:#f77c2a;

			}

			
			.myButton:active {
	
				position:relative;
	
				top:1px;

			}

		</style>